* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

html {
  font-size: 62.5%;
  /*NOW 1rem = 10px */
  scroll-behavior: smooth;
  overflow-x: hidden !important;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #7952b3;
  overflow-x: hidden !important;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.small-container {
  max-width: 110rem;
  margin: 0 auto;
}

.section {
  padding: 10rem 0rem;
}

.grid-two-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-column {
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(3, 1fr);
}

h1 {
  font-size: 5rem;
  color: #ffffff;
  line-height: 1.1;
}

h2 {
  font-size: 3.5rem;
  color: #ffe484;
}

h3 {
  font-size: 2rem;
  color: #ffffff;
  color: #ffe484;
}

h4 {
  font-size: 2.3rem;
  color: #ffe484;
}

p {
  font-size: 1.5rem;
  color: #ffffff;
}

a {
  color: #ffe484;
}

.btn {
  display: inline-flex;
  font-size: 1.6rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  background-color: #7952b3;
  border: 2px solid #ffe484;
  color: #ffe484 !important;
  font-family: "Poppins", sans-serif;
  outline: none;
  border-radius: 0.5rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
}
.btn:hover {
  box-shadow: 0px 0px 11px 2px rgba(255, 228, 132, 0.75);
  -webkit-box-shadow: 0px 0px 11px 2px rgba(255, 228, 132, 0.75);
  -moz-box-shadow: 0px 0px 11px 2px rgba(255, 228, 132, 0.75);
}

.inner-btn {
  padding: 0.2rem;
  border: 2px solid transparent;
  outline: none;
  border-radius: 0.5rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.3s linear;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
}
.inner-btn:hover {
  border: 2px solid #ffe484;
}

.common-heading {
  font-size: 3.5rem;
  display: inline-block;
  position: relative;
  text-align: center;
  margin-bottom: 5rem;
}
.common-heading::after {
  content: " ";
  position: absolute;
  top: 95%;
  left: 20%;
  width: 60%;
  height: 0.2rem;
  background-color: #ffffff;
}

.sticky {
  background-color: #7952b3;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.6);
  z-index: 999999999;
  transition: all 0.5s linear;
}

.header {
  display: grid;
  place-items: center;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 2rem 20rem;
}
.section-header .main-logo {
  max-width: 30rem;
}
.section-header .navbar-list {
  display: flex;
  gap: 5rem;
}
.section-header .navbar-list a {
  font-size: 1.6rem;
  color: #fff;
  font-weight: 300;
}
.section-header .navbar-list a:hover {
  color: #ffe484;
}
.section-header .navbar-button {
  margin-top: -0.8rem;
}

.section-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  height: 100vh;
  gap: 1rem;
}
.section-hero .call-to-action {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}
.section-hero .call-to-action img {
  margin-top: 0.7rem;
}
.section-hero .call-to-action .find-me {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.section-hero .call-to-action .resume {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.mobile-verson-button {
  display: none;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

/*------------------------------------------------------------------------------------------------
------------------------------------MEDIA QUERIES START---------------------------------------------
---------------------------------------- ----------------------------------------------------------*/
@media (max-width: 1000px) {
  .section-header {
    padding: 2rem 0rem;
  }
  .section-header .main-logo {
    margin-left: 2rem;
  }
  .section-header .mobile-verson-button {
    display: block;
    color: white;
    margin-right: 5rem;
    cursor: pointer;
  }
  .section-header .mobile-verson-button .open-button,
.section-header .mobile-verson-button .close-button {
    font-size: 5rem;
  }
  .section-header .navbar {
    position: absolute;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    background-color: #7952b3;
    transition: all 0.5s linear;
    z-index: 9999;
    display: grid;
    place-content: center;
    text-align: center;
  }
  .section-header .navbar .navbar-list {
    flex-direction: column;
    align-items: center;
  }
  .section-header .navbar .navbar-list .navbar-links,
.section-header .navbar .navbar-list .navbar-button {
    font-size: 2rem;
  }
  .section-header .navbar-list {
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .section-header .close-button {
    position: absolute;
    top: 1.5rem;
    right: 5rem;
  }
}
@media (min-width: 1010px) and (max-width: 1400px) {
  .section-header {
    padding: 2rem 5rem;
  }
}
.section-about-us {
  display: grid;
  justify-content: space-around;
  justify-items: center;
}

.section-about-us-left {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  box-shadow: 0px 0px 0px 8px rgba(255, 228, 132, 0.75);
  -webkit-box-shadow: 0px 0px 0px 8px rgba(255, 228, 132, 0.75);
  -moz-box-shadow: 0px 0px 0px 8px rgba(255, 228, 132, 0.75);
}
.section-about-us-left img {
  width: 100%;
}

.section-about-us-right {
  border: 1px solid #ffe484;
  padding: 2rem;
  max-width: 80%;
  box-shadow: 8px -10px 0px 0px rgba(255, 228, 132, 0.75);
  -webkit-box-shadow: 8px -10px 0px 0px rgba(255, 228, 132, 0.75);
  -moz-box-shadow: 8px -10px 0px 0px rgba(255, 228, 132, 0.75);
}
.section-about-us-right .common-heading {
  margin-bottom: 1rem;
}
.section-about-us-right .common-heading::after {
  top: 95%;
  left: 0;
}
.section-about-us-right p {
  text-align: justify;
}
.section-about-us-right .resume {
  margin-top: 0.8rem;
  gap: 0.5rem;
}

/*------------------------------------------------------------------------------------------------
------------------------------------MEDIA QUERIES START---------------------------------------------
---------------------------------------- ----------------------------------------------------------*/
@media (max-width: 1000px) {
  .section-about-us {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
  }
}
@media (min-width: 1010px) and (max-width: 1400px) {
  .section-about-us-left {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    box-shadow: 0px 0px 0px 8px rgba(255, 228, 132, 0.75);
    -webkit-box-shadow: 0px 0px 0px 8px rgba(255, 228, 132, 0.75);
    -moz-box-shadow: 0px 0px 0px 8px rgba(255, 228, 132, 0.75);
  }
  .section-about-us-left img {
    width: 100%;
  }
}
.section-process {
  display: grid;
  justify-content: center;
}
.section-process .box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 4rem;
  border: 0.5px solid rgba(255, 228, 132, 0.2);
  box-shadow: -10px -10px 10px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: -10px -10px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -10px -10px 10px 0px rgba(0, 0, 0, 0.2);
}
.section-process .box .icon {
  max-width: 5rem;
}
.section-process .box .icon img {
  width: 100%;
}

/*------------------------------------------------------------------------------------------------
------------------------------------MEDIA QUERIES START---------------------------------------------
---------------------------------------- ----------------------------------------------------------*/
@media (max-width: 500px) {
  .process {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    padding: 0rem 3rem;
  }
}
@media (min-width: 510px) and (max-width: 1000px) {
  .process {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    padding: 0rem 3rem;
  }
}
@media (min-width: 1010px) and (max-width: 1400px) {
  .process {
    padding: 0rem 3rem;
  }
}
.section-skills {
  text-align: center;
}
.section-skills .common-heading {
  margin-bottom: 0.5rem;
}
.section-skills p {
  margin-bottom: 5rem;
}

.skills {
  display: grid;
  grid-template-columns: 60% 40%;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.6);
}
.skills h3 {
  padding-top: 2rem;
}
.skills .experienced {
  border-right: 1px solid #ffffff;
}

.experience-tool-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3rem;
}

.experience-tool {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.experience-tool p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.experience-tool .tooldiv {
  max-width: 4rem;
}
.experience-tool .tooldiv img {
  width: 100%;
}

.learning-tool-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3rem;
}

.learning-tool {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}
.learning-tool p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.learning-tool .tooldiv {
  max-width: 8rem;
}
.learning-tool .tooldiv img {
  width: 100%;
}

/*------------------------------------------------------------------------------------------------
------------------------------------MEDIA QUERIES START---------------------------------------------
---------------------------------------- ----------------------------------------------------------*/
@media (max-width: 1000px) {
  .section-skills {
    padding: 0rem 3rem;
  }

  .skills {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
  }
  .skills .experienced {
    border-right: none;
    border-bottom: 1px solid #ffffff;
  }
}
@media (min-width: 1010px) and (max-width: 1400px) {
  .section-skills {
    padding: 0rem 3rem;
  }
}
.section-project {
  text-align: center;
}
.section-project .project-box {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
}
.section-project .project-box:hover .overlay {
  transform: translateY(0%);
}
.section-project .project-box .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  transform: translateY(105%);
  transition: all 0.3s linear;
  cursor: pointer;
}
.section-project .project-box img {
  width: 100%;
  position: relative;
  cursor: pointer;
}
.section-project .all-projects {
  margin-top: 3rem;
  position: relative;
}
.section-project .all-projects::before {
  content: " ";
  position: absolute;
  top: 1.8rem;
  left: 0;
  width: 50rem;
  height: 0.1rem;
  background-color: #ffe484;
}
.section-project .all-projects::after {
  content: " ";
  position: absolute;
  top: 1.8rem;
  right: 0;
  width: 50rem;
  height: 0.1rem;
  background-color: #ffe484;
}

/*------------------------------------------------------------------------------------------------
------------------------------------MEDIA QUERIES START---------------------------------------------
---------------------------------------- ----------------------------------------------------------*/
@media (max-width: 500px) {
  .section-project .my-projects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    padding: 0rem 3rem;
  }
  .section-project .all-projects::before {
    width: 25%;
  }
  .section-project .all-projects::after {
    width: 25%;
  }
}
@media (min-width: 510px) and (max-width: 1000px) {
  .section-project .my-projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    padding: 0rem 3rem;
  }
  .section-project .all-projects::before {
    width: 35%;
  }
  .section-project .all-projects::after {
    width: 35%;
  }
}
@media (min-width: 1010px) and (max-width: 1400px) {
  .section-project .my-projects {
    padding: 0rem 3rem;
  }
  .section-project .all-projects::before {
    width: 35%;
  }
  .section-project .all-projects::after {
    width: 35%;
  }
}
.contact-section {
  gap: 2rem;
  padding-bottom: 10rem;
  position: relative;
}
.contact-section .contact-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.contact-section .contact-left .contact-left-question {
  font-size: 4.5rem;
}
.contact-section .contact-left .contact-left-contact {
  font-size: 4.5rem;
  color: #ffffff;
}
.contact-section .contact-right {
  display: flex;
  flex-direction: column;
}
.contact-section .contact-right form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.contact-section .contact-right form input,
.contact-section .contact-right form textarea {
  background-color: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid #c9c9c9;
  padding: 2rem 0rem;
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  color: #ffffff;
}
.contact-section .contact-right form input::placeholder,
.contact-section .contact-right form textarea::placeholder {
  color: rgba(255, 255, 255, 0.6);
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
}
.contact-section .contact-right form a {
  max-width: 20.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*------------------------------------------------------------------------------------------------
------------------------------------MEDIA QUERIES START---------------------------------------------
---------------------------------------- ----------------------------------------------------------*/
@media (max-width: 1000px) {
  .contact-section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    padding: 5rem 3rem;
  }
  .contact-section h2 {
    width: 100%;
  }
}
@media (min-width: 1010px) and (max-width: 1400px) {
  .contact-section {
    padding: 5rem 3rem;
  }
}
.section-footer {
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.4);
  padding: 3rem 0;
  position: relative;
}
.section-footer .footer {
  display: flex;
  justify-content: space-between;
}
.section-footer .footer p {
  font-size: 2rem;
  color: #000000;
  font-weight: 500;
}
.section-footer .footer p:hover {
  transform: translateY(-0.3rem);
}
.section-footer .footer .social-links {
  display: flex;
  gap: 2rem;
}
.section-footer .footer .social-links img {
  width: 3rem;
}
.section-footer .footer .social-links img:hover {
  transform: translateY(-0.3rem);
}
.section-footer .scroll-top {
  position: absolute;
  bottom: 12rem;
  right: 4rem;
  background-color: rgba(255, 228, 132, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
}
.section-footer .scroll-top img {
  width: 3rem;
}

/*------------------------------------------------------------------------------------------------
------------------------------------MEDIA QUERIES START---------------------------------------------
---------------------------------------- ----------------------------------------------------------*/
@media (max-width: 1000px) {
  .section-footer {
    padding: 3rem;
  }
}
@media (min-width: 1010px) and (max-width: 1400px) {
  .section-footer {
    padding: 3rem;
  }
}
/*------------------------------------------------------------------------------------------------
------------------------------------MEDIA QUERIES START---------------------------------------------
---------------------------------------- ----------------------------------------------------------*/
@media (max-width: 500px) {
  html {
    font-size: 50%;
  }

  h2 {
    width: 80%;
    margin: 0 auto;
  }
}/*# sourceMappingURL=main.css.map */