.section-about-us {
  display: grid;
  justify-content: space-around;
  justify-items: center;
}

.section-about-us-left {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 80%;
  img {
    width: 100%;
  }
  box-shadow: 0px 0px 0px 8px rgba(255, 228, 132, 0.75);
  -webkit-box-shadow: 0px 0px 0px 8px rgba(255, 228, 132, 0.75);
  -moz-box-shadow: 0px 0px 0px 8px rgba(255, 228, 132, 0.75);
}

.section-about-us-right {
  border: 1px solid $heading-color;
  padding: 2rem;
  max-width: 80%;
  box-shadow: 8px -10px 0px 0px rgba(255, 228, 132, 0.75);
  -webkit-box-shadow: 8px -10px 0px 0px rgba(255, 228, 132, 0.75);
  -moz-box-shadow: 8px -10px 0px 0px rgba(255, 228, 132, 0.75);

  .common-heading {
    margin-bottom: 1rem;

    &::after {
      top: 95%;
      left: 0;
    }
  }

  p {
    text-align: justify;
  }

  .resume {
    margin-top: 0.8rem;
    gap: 0.5rem;
  }
}

/*------------------------------------------------------------------------------------------------
------------------------------------MEDIA QUERIES START---------------------------------------------
---------------------------------------- ----------------------------------------------------------*/

@media (max-width: 1000px) {
  .section-about-us {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    // grid-auto-flow: row;
  }
}
@media (min-width: 1010px) and (max-width: 1400px) {
  .section-about-us-left {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    img {
      width: 100%;
    }
    box-shadow: 0px 0px 0px 8px rgba(255, 228, 132, 0.75);
    -webkit-box-shadow: 0px 0px 0px 8px rgba(255, 228, 132, 0.75);
    -moz-box-shadow: 0px 0px 0px 8px rgba(255, 228, 132, 0.75);
  }
}
