.section-process {
  display: grid;
  justify-content: center;

  .box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem 4rem;
    border: 0.5px solid $box-outline-color;
    box-shadow: -10px -10px 10px 0px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: -10px -10px 10px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: -10px -10px 10px 0px rgba(0, 0, 0, 0.2);

    .icon {
      max-width: 5rem;

      img {
        width: 100%;
      }
    }
  }
}

/*------------------------------------------------------------------------------------------------
------------------------------------MEDIA QUERIES START---------------------------------------------
---------------------------------------- ----------------------------------------------------------*/

@media (max-width: 500px) {
  .process {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
    padding: 0rem 3rem;
  }
}
@media (min-width: 510px) and (max-width: 1000px) {
  .process {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    padding: 0rem 3rem;
  }
}
@media (min-width: 1010px) and (max-width: 1400px) {
  .process {
    padding: 0rem 3rem;
  }
}
