.section-skills {
  text-align: center;

  .common-heading {
    margin-bottom: 0.5rem;
  }
  p {
    margin-bottom: 5rem;
  }
}

.skills {
  display: grid;
  grid-template-columns: 60% 40%;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.6);

  h3 {
    padding-top: 2rem;
  }

  .experienced {
    border-right: 1px solid $paragraph-color;
  }
}

.experience-tool-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 3rem;
}

.experience-tool {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  p {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tooldiv {
    max-width: 4rem;
    img {
      width: 100%;
    }
  }
}
.learning-tool-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 3rem;
}

.learning-tool {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;

  p {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .tooldiv {
    max-width: 8rem;
    img {
      width: 100%;
    }
  }
}

/*------------------------------------------------------------------------------------------------
------------------------------------MEDIA QUERIES START---------------------------------------------
---------------------------------------- ----------------------------------------------------------*/

@media (max-width: 1000px) {
  .section-skills {
    padding: 0rem 3rem;
  }

  .skills {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;

    .experienced {
      border-right: none;
      border-bottom: 1px solid $paragraph-color;
    }
  }
}

@media (min-width: 1010px) and (max-width: 1400px) {
  .section-skills {
    padding: 0rem 3rem;
  }
}
